# wordCounter

./: README.md  pom.xml
src/main/java/src/: WordCounter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: wordcounter.java
src/test/resources/features/: wordcounter.feature
wordCounter/: pom.xml
wordCounter/src/main/java/src/: WordCounter.java
wordCounter/src/test/java/runners/: Runner.java
